<!DOCTYPE html>

<html>

<head>
    <title>Optiplxrr Home</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" type="image/png" href= "favicon.png" >
    <script src="ScriptA.js"></script>
</head>

    <body>
    <center>  
        <h1 id ="AAtitle">Sup, Im Optiplxrr</h1>  
        <p id ="typewriter">[In My Dreams]Professional C++ / C# / Lua programmer <p>

        <div class="WelcLinks">
            Welcome to my Crazy world!
            <br/>
            <p id="about">
                Hi! i am Optiplxrr, I'm a amateur lua developer that has basic knowledge of C++ and C#, I Love 
                Music Too!, I have a sweet son (Discord Bot) called GEO, My friends are mostly crazy, and not to mention
                my maths teacher! I Have this game called Zillionaire wanna try it?
                Click These!:
            </p>
            <div class="links">


                <a href="zill.html">
                    <button class="aboutbutton">Zillionaire's Homepage!</button>
                </a>

                <a href="h.html">
                    <button class="aboutbutton">A More Detailed AutoBiography!</button>
                </a>
                
                <a href="https://dexstex.github.io/">
                    <button class="aboutbutton">Dexstex the HTML king</button>
                </a>



            </div>


        </div>

        <div class="footer">
            &copy; <a href="#">No Copyright just luv</a> 2023-2024, OP la! inc.
            <br / class="custom-font">
            This Page Is based on Tesdow 2022 Html5 1.23 Edition's Source Code
            
            . Last updated on Jun 04, 2024.
            Created using the help of <a href="https://dexstex.github.io"> Dexstex the Html King </a> 4.12.09
           
        </div>
    </center>
    </body>
<cen>    
</html>
